<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Create Account</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/login.css" type="text/css">
	</head>
	<body>
		<header class="navbar">
			<nav id="main-nav-bar">
				
				<div class="navbar-list">
					<ul>
						<li class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" title="Home" height="36" width="36"></a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Git</a></li>
						<li><a href="#">Code</a></li>
						<li><a href="#">Cats</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div><h1>DO NOT TYPE IN A REAL USERNAME OR PASSWORD</h1></div>

		<div class="createNew">
			<h4>Create a new Account:</h4>
			<div>Firstname: <input type="text" id="firstname" placeholder="firstname"></input></div>
			<div>Lastname: <input type="text" id="lastname" placeholder="lastname"></input></div>
			<div>Date of Birth: <input type="date" id="DOB" placeholder="mm/dd/yyyy"></input></div>
			<div>Username: <input type="text" id="username" placeholder="username"></input></div>
			<div class="passwordsNotEqual"></div>
			<div>Password: <input type="password" id="password" placeholder="password"></input></div>
			<div>Confirm Password: <input type="password" id="ConPassword" placeholder="confirm password"></input></div>
			<div><button id="createButton" onclick="createAccount()">Create Account</button></div>
			<div class="accountCreated"></div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
		<script type="text/plain" src="https://gist.githubusercontent.com/calvinmetcalf/91e8e84dc63c75f2aa53/raw/5616c33bedca246b6621766a5fc6b44e0a1b6036/pbkdf2.js"></script>
		<script src="create.js"></script>
		<script type="text/javascript">
			var crypto = require('crypto')
 			 , shasum = crypto.createHash('sha1')
  			, shasum2 = crypto.createHash('sha1');
			var pbkdf2 = require('pbkdf2')
			function createAccount() {
				var fn;
				var ln;
				var date = [];
				var un;
				var pw;
				var pw2;
				var hashed_pw;
				var salt = "Nx#cM>25*d]HE&`q";

				pw = $("#password").val();
				pw2 = $("#ConPassword").val();

				// If password is not the same
				if ((pw.localeCompare(pw2) != 0)) {
					console.log("In here");
					$(".passwordsNotEqual").html("PASSWORDS NOT EQUAL");
				}
				// If passwords are the same
				else {
					/*https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet*/
					fn = $("#firstname").val();
					ln = $("#lastname").val();
					/*date = parseDate($("#DOB").val());*/
					un = $("#username").val();
					/*hashed_pw = encryptPassword($("#password").val());*/
					/*console.log(date);*/
					$(".passwordsNotEqual").html("PASSWORDS EQUAL");
					console.log(pbkdf2.pbkdf2Sync('password', 'salt', 1, 32, 'sha512'));
					$(".passwordsNotEqual").html("PASSWORDS Hashed");
					$(".accountCreated").html(hashed_pw);
					console.log(date[0]);
				}
			}
		</script>


	</body>
</html>