<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Create Account</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/login.css" type="text/css">
	</head>
	<body>
		<header class="navbar">
			<nav id="main-nav-bar">
				
				<div class="navbar-list">
					<ul>
						<li class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" title="Home" height="36" width="36"></a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Git</a></li>
						<li><a href="#">Code</a></li>
						<li><a href="#">Cats</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div><h1>DO NOT TYPE IN A REAL USERNAME OR PASSWORD</h1></div>

		<div class="createNew">
			<h4>Create a new Account:</h4>
			<div>Firstname: <input type="text" id="firstname" placeholder="firstname"></input></div>
			<div>Lastname: <input type="text" id="lastname" placeholder="lastname"></input></div>
			<div>Date of Birth: <input type="date" id="DOB" placeholder="mm/dd/yyyy"></input></div>
			<div>Username: <input type="text" id="username" placeholder="username"></input></div>
			<div class="passwordsNotEqual"></div>
			<div>Password: <input type="password" id="password" placeholder="password"></input></div>
			<div>Confirm Password: <input type="password" id="ConPassword" placeholder="confirm password"></input></div>
			<div><button id="createButton" onclick="createAccount()">Create Account</button></div>
			<div class="accountCreated"></div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
		<script type="text/plain" src="https://gist.githubusercontent.com/calvinmetcalf/91e8e84dc63c75f2aa53/raw/5616c33bedca246b6621766a5fc6b44e0a1b6036/pbkdf2.js"></script>
		<script src="js/create.js"></script>


	</body>
</html>