<!-- https://internetingishard.com/html-and-css/flexbox/ -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Personal Website</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>

	<body>
		<header class="navbar">
			<nav id="main-nav-bar">
				
				<div class="navbar-list">
					<ul>
						<li class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" title="Home" height="36" width="36"></a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Git</a></li>
						<li><a href="#">Code</a></li>
						<li><a href="#">Cats</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<h1>This is the Main Page</h1>

		<div></div>

		<p>These are words that are not in latin so I don't get teh annoying chrome popup that threatens to translate my page for me.</p>

		<footer>
			Copyright &copy; RJ Frederes 2018.
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			
		</script>
	</body>
</html>
